SET DATABASE UNIQUE NAME HSQLDB4ACE7785E1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DEVICE(API_KEY VARCHAR(255) NOT NULL PRIMARY KEY,IP_ADDRESS VARCHAR(255),PORT VARCHAR(255),USER_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.LIGHT(ID BIGINT NOT NULL PRIMARY KEY,LIGHT_VOLTAGE VARCHAR(255),LIGHTLAT VARCHAR(255),LIGHTLOT VARCHAR(255),NAME VARCHAR(255),STATUS VARCHAR(255),DEVICENAME_APIKEY VARCHAR(255),CONSTRAINT FK_2B2S9O34IS44AW0DSNMFW6FDO FOREIGN KEY(DEVICENAME_APIKEY) REFERENCES PUBLIC.DEVICE(API_KEY))
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APIKEY VARCHAR(255),USER_SOURCE VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PUBLIC.DEVICE ADD CONSTRAINT FK_S9LDPB0W8P735XK2HKBGRHDOL FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'h3beub5mt12erarlskg6jcmu0a','facebook',NULL)
INSERT INTO USER VALUES(2,'qh9nrarvc6mep5eh4trc9o2qko','facebook',NULL)
